# WebCrawler

./: README.md  pom.xml  test.json
src/main/java/com/web_crawler/: Main.java
src/main/java/com/web_crawler/crawler/: WebCrawler.java
src/main/java/com/web_crawler/file_handler/: FileHandler.java
